# URLShortenerService

./: .gitignore  README.md
Frontend/url-app/: README.md  angular.json  package-lock.json  (+1 more)
UrlService/: Program.cs  UrlService.csproj  UrlService.sln  appsettings.json
UrlService/Application/DTOs/: AboutDto.cs  CreateUrlDto.cs  LoginDto.cs  RegisterDto.cs  UrlDetailsDto.cs  UrlDto.cs  UserDto.cs
UrlService/Application/Interfaces/: IAboutService.cs  IAuthService.cs  IUrlService.cs
UrlService/Application/Services/: AboutService.cs  AuthService.cs  EncryptionHelper.cs  UrlShortenerService.cs
UrlService/Controllers/: AboutController.cs  AuthController.cs  DatabaseCheckController.cs  RedirectController.cs  UrlController.cs
UrlService/Domain/Entities/: About.cs  BaseEntity.cs  Url.cs  User.cs
UrlService/Domain/Roles/: Role.cs
UrlService/Domain/ViewModels/: ErrorViewModel.cs
UrlService/Infrastructure/Data/: UrlServiceDbContext.cs
UrlService/Infrastructure/Interfaces/: IAboutRepository.cs  IGenericRepository.cs  IUrlRepository.cs  IUserRepository.cs
UrlService/Infrastructure/Repositories/: AboutRepository.cs  GenericRepository.cs  UrlRepository.cs  UserRepository.cs
UrlService/Migrations/: 20250222195902_Initial.Designer.cs  20250222195902_Initial.cs  20250307093751_InitialCreate.Designer.cs  20250307093751_InitialCreate.cs  UrlServiceDbContextModelSnapshot.cs
UrlService/Pages/: About.cshtml
UrlService/Properties/: launchSettings.json
UrlService/Views/: _ViewImports.cshtml
UrlService/Views/Shared/: Error.cshtml  _Layout.cshtml
UrlService/wwwroot/css/: site.css
UrlTest/: UrlTest.csproj
(+29 files in other folders)
